<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hp.it.200581</groupId>
    <artifactId>cpp</artifactId>
    <version>12.0.1</version>
    <packaging>pom</packaging>
    <name>Partner Ready Portal</name>
    <description>Top-level POM for the Partner Ready Portal project.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Version must be updated on every hotfix release! -->
        <liferay.version>6.1.30-H3789</liferay.version>
        <liferay.maven.plugin.version>6.1.30</liferay.maven.plugin.version>
        <!-- Set the LIFERAY_HOME environment variable so that running liferay:deploy will deploy your module to your local Liferay bundle. -->
        <liferay.auto.deploy.dir>${env.LIFERAY_HOME}/deploy</liferay.auto.deploy.dir>
        <liferay.app.server.deploy.dir>${env.LIFERAY_HOME}/tomcat-7.0.40/webapps</liferay.app.server.deploy.dir>
        <liferay.app.server.lib.global.dir>${env.LIFERAY_HOME}/tomcat-7.0.40/lib/ext</liferay.app.server.lib.global.dir>
        <liferay.app.server.portal.dir>${env.LIFERAY_HOME}/tomcat-7.0.40/webapps/ROOT</liferay.app.server.portal.dir>
        <site.basedir>${project.basedir}</site.basedir>
    </properties>
    <scm>
        <url>https://github.hpe.com/prp/portal</url>
        <connection>scm:git:git://github.hpe.com/prp/portal.git</connection>
        <developerConnection>scm:git:git://github.hpe.com/prp/portal.git</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>HPE Nexus Repository</name>
            <url>http://repo1.core.hpecorp.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>HPE Nexus Repository</name>
            <url>http://repo1.core.hpecorp.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>HPE Nexus Repository (snapshots)</name>
            <url>http://repo1.core.hpecorp.net/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>HPE Nexus Repository (releases)</name>
            <url>http://repo1.core.hpecorp.net/nexus/content/repositories/releases</url>
        </repository>
        <site>
            <id>hpi-team-site</id>
            <name>HPI Team Site</name>
            <url>sftp://c4t16396.itcs.hp.com/opt/ais/app/tomcat/teamsite/liferay/tomcat-7.0.42/mavensite/ROOT/</url>
        </site>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc-no-fork</report>
                            <report>test-javadoc-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Testing -->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- Logging -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <!-- These will not be run unless declared in <plugins> of a
        submodule.  Only the groupId and artifactId is required, unless you
        want to override defaults. -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <executable>${jdk6.javac.path}</executable>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <fork>true</fork>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <scmCommentPrefix>[maven-release-plugin] (ALMCR4G107099)</scmCommentPrefix>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>deploy</preparationGoals>
                        <resume>false</resume>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.liferay.maven.plugins</groupId>
                    <artifactId>liferay-maven-plugin</artifactId>
                    <version>${liferay.maven.plugin.version}</version>
                    <configuration>
                        <liferayVersion>${liferay.version}</liferayVersion>
                        <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                        <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
                        <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
                        <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp/sftp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>2.10</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.7.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- this is for the maven site generation -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-sitedescriptor</id>
                        <!-- fetch site.xml before creating site documentation -->
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/site/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${site.basedir}/src/site/</directory>
                                    <includes>
                                        <include>site.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <property>
                    <name>!codeTarget</name>
                </property>
            </activation>
            <modules>
                <module>batch</module>
                <module>cpp-foundation</module>
                <module>cpp-testing</module>
                <module>cpp-themes</module>
                <module>cpp-ui</module>
                <module>hpe-cpp-content</module>
                <module>hpe-maven-site-skin</module>
                <module>liferay</module>
                <module>scripts</module>
                <module>search</module>
                <module>shared</module>
            </modules>
        </profile>
        <profile>
            <id>batch</id>
            <activation>
                <property>
                    <name>codeTarget</name>
                    <value>batch</value>
                </property>
            </activation>
            <modules>
                <module>shared</module>
                <module>batch</module>
            </modules>
        </profile>
        <profile>
            <id>liferay</id>
            <activation>
                <property>
                    <name>codeTarget</name>
                    <value>liferay</value>
                </property>
            </activation>
            <modules>
                <module>shared</module>
                <module>cpp-foundation</module>
                <module>cpp-testing</module>
                <module>cpp-themes</module>
                <module>cpp-ui</module>
                <module>hpe-cpp-content</module>
                <module>liferay</module>
            </modules>
        </profile>
        <profile>
            <id>search</id>
            <activation>
                <property>
                    <name>codeTarget</name>
                    <value>search</value>
                </property>
            </activation>
            <modules>
                <module>search</module>
            </modules>
        </profile>
    </profiles>
</project>